[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[program:disputatio]
command=/bin/disputatio
  --listen=127.0.0.1:8080
  --db=/var/lib/disputatio/disputatio.sqlite
  --secretkey=%(ENV_DISPUTATIO_SECRETKEY)s
  --smtp=%(ENV_SMTP_ADDRESS)s
  --smtp-user=%(ENV_SMTP_USER)s
  --smtp-pass=%(ENV_SMTP_PASS)s
  --sender=%(ENV_SMTP_SENDER)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reproxy]
command=/bin/reproxy
  --listen 0.0.0.0:80
  --assets.location=/usr/share/assets
  --file.enabled
  --file.name=/etc/reproxy.yml
  --logger.enabled
  --logger.stdout
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exim]
command=/bin/run-exim.sh /etc/exim.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=EXIM_USER=exim,EXIM_GROUP=exim

